/* start variables */
:root {
    --main-color: #FF5200;
    --secondary-color: #37517e;
    --third-color:rgb(255, 127, 80);
    --section-background: #f6f6f6;
    --p-color:#777;
    --section-padding: 60px;
    --border-radius:5px;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }   
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none; 
}
/* start componatnt */
 .under-line-dot{
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: #fff;
    border: 2px solid var(--main-color);
    border-radius:50% ;
    left:50%;
    bottom: -9px;
    transform: translate(-50%,-50%);
    z-index: 1;
}
 .heading-s{
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding-bottom:20px ;
    position: relative;
    color: var(--secondary-color);
}
 .heading-s::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: var(--main-color);
    bottom:0px;
    left:50%;
    transform: translate(-50%,-50%);
}
@media (max-width:767px) {
    .heading-s{
        font-size: 40px;;
    }   
}

.btn{
    color:var(--main-color) ;
    border: 2px solid var(--main-color);
    padding: 15px 25px;
    width: 200px;
    text-align: center;
    display: block;
    border-radius:var(--border-radius) ;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}
.btn:hover{
    background-color:var(--main-color);
    color: #fff;
    transform: scale(1.1);
}

/*top btn*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100000000;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;

  }
  
  #myBtn:hover {
    background-color: var(--main-color);
  }
  #myBtn:hover i{
    animation: up 1s ease-in-out 0s infinite alternate;
    transform: translatey(5px);
  }



@keyframes up {
  to{
      opacity: 0.2;
      transform: translatey(-5px);
  }
}
/* end componatnt */

/* end global rules */

/* start header */
.header{
    background-color: #133354;
    position: sticky;
    top: 0px;
    z-index: 10000;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.header .container .logo-link{
        display: none;
        background-color: var(--secondary-color);
        border-radius: 50%;
}
.header .container .logo{
    width: 70px;
    border-radius: 50%;
}
.header .container img{
    width: 200px;
}
.header .container .links {
    position: relative;
}
.header .container .links i{
    display: none;
    color: #fff;
}
.header .container .fst-ul{
    display: flex;
}
.header .container .fst-ul a{
    padding-left: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
 .header .container .fst-ul a:hover{
    color:var(--third-color)
}

/* media */

@media (max-width:767px) {
    .header .container{
        padding: 20px 50px;
    }
    .header .container img{
        display: none;
    }
    .header .container .logo-link{
        display: block;
    }
    .header .container .logo{
        display: block;
    }
    .header .container .links .fst-ul{
        background-color: var(--secondary-color);
        position: absolute;
        right: 3px;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links .fst-ul::before{
        content: "";
        border-width: 20px;
        border: 10px solid;
        border-color: transparent transparent var(--secondary-color) transparent ;
        position: absolute;
        top:-20px;
        right:0;
    }
    .header .links:hover .fst-ul{
        display: block;
    }
    .header .container .links .fst-ul li a{
        display: block;
        color: #fff;
        padding: 15px;
        transition: 0.3s;    
        font-size:15px;
    }
    .header .container .links .fst-ul li:not(:last-child) a{
        border-bottom-style: solid;
        border-color: #ddd;
        border-width: 1px;
    }
    
    .header .container .links .fst-ul li a:hover{
        padding-left: 30px;
        color: var(--third-color);
        border-color:var(--third-color);
    }
    .header .container .links i{
        font-size: 30px;
        transition: 0.3s;
        display: block;
    }
    .header .links:hover i{
        color: var(--main-color);
        transform: rotate(1turn);
    }
    @media (min-width:992px) {
        .header .container{
            padding: 20px 100px;
        }
    } 

}
/* end header */

/* start landing */
    .landing {
        background-image: url(../imgs/landing-img.png);
        background-size: cover;
        height: calc(100vh - 60px);
        display: flex;
        align-items: center;
        color: var(--secondary-color);
        }
    .landing .container h3{
       margin: 0;
       font-size:40px;
       padding-bottom: 20px;
    }
    .landing .container p{
        font-size: 60px;
        margin: 0;
        padding-bottom: 20px;
        color: var(--main-color);
        font-weight: 800;
    }
    .landing .container span{
        font-size:30px ;
        display: block;
        padding-bottom: 20px;
    }

    .landing .container .icons{
        padding: 20px  ;
        width: 200px ;
        display: flex;
        justify-content: space-between;
    }
    .landing .container .icons a{
        font-size: 40px;
        color:var(--secondary-color) ;
    }
    .landing .container .icons a:hover{
        color: var(--main-color);
    }
    
    @media (max-width:767px) {
        .landing .container{
            text-align: center;
        }
        .landing .container .btn{
            position: relative;
            transform: translate(-50%,0%);
            left: 50%;
        }
        .landing .container .icons{
            width: 100%;
            justify-content: space-evenly;
        }
        .landing .container .btn:hover{
            transform: translate(-50%,0%) scale(1.1);
            left: 50%;
        }
   }

/* end landing */

/* start about me */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about p {
    margin: 0;
}


.about .container .info{
    padding: 50px 0 ;
    font-size: 25px;
    color:var(--p-color);
    line-height: 1.8;
    text-align: center;
}
.about .container .info p:first-of-type {
    font-weight: 800;
    padding-bottom: 20px;
    color: var(--secondary-color);
}
.about .container .info span{
    color: var(--main-color);
    font-weight: 800;
}

@media (max-width:767px) {

    .about .container .info p:last-of-type{
        font-size: 20px;
    }
}

.about .container .personal-dit{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 20px;

}
.about .container .personal-dit p{
    padding: 10px;
    
}
.about .container .personal-dit p:not(:last-child){
    
    border-bottom: 1px solid var(--main-color);
}
@media (max-width:767px) {

    .about .container .personal-dit .col p{
        border-bottom: 1px solid var(--main-color);
        font-size: 15px;
        width: 320px;
        padding-left: 20px;
    }
}
@media (max-width:992px) {
    .about .container .personal-dit .col p{
        border-bottom: 1px solid var(--main-color);
    }
}

/* end about me */
/* start skils section */

.our-skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top:40px ;

}
@media (max-width:995px) {
    .our-skills .container{
        flex-direction: column;
        padding-top: 30px;
    }
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
font-weight: 800;
font-size: 30px;
color: var(--secondary-color);
}
.our-skills .container > div > p{
    color: var(--p-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .image{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    position: relative;
    width: 100%;

}
.our-skills .container .image img{
    width: 100%;

}
.our-skills .container .image::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    top: 50%;
    transform: translate(-62%, -45%);
    z-index: -1;

}
@media (max-width:767px) {
    .our-skills .container .image{
        padding-bottom:30px ;
    }
    .our-skills .container .image img{
        width: 100%;
    }
}
@media (max-width:995px) {
    .our-skills .container .image{
        padding-bottom:50px;
    }
    .our-skills .container .image img {
        width: 60%;
    }
    .our-skills .container .image::before{
        display: none;
    }
}

.our-skills .container .personal-information .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--p-color);

}



@media (max-width:767px) {
    .our-skills .container .personal-information .content {
        flex-direction: column;
        text-align: center;

    }
}
@media (max-width:991px){
    .our-skills .container .personal-information .content{
        justify-content: center;
    }
}
.our-skills .container .personal-information .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
    width: 100%;

}
.our-skills .container .personal-information .text span{
    font-weight: 800;
    padding-left:  10px;
}

.our-skills .container .personal-information .download{
    width: 260px;
    margin: 15px auto;
}
.our-skills .container .personal-information .download i{
    padding: 0  10px;
    transition: 0.4s;
    animation: down 1s ease-in-out 0s infinite alternate ;
    transform: translatey(-5px);
    display: none;
}
@keyframes down {
    to{
        opacity: 0.2;
        transform: translatey(10px);
    }
}

.our-skills .container .personal-information .download:hover i{
    display: inline-block;
}
.our-skills .skills{
    padding: 100px 0;
    width: 80%;
    margin: 0 auto;
}
.our-skills .skills h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
}
.our-skills .skills p{
    color: var(--p-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: var(--border-radius);

}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    right: -8px;
    top: -15px;

}
/* end skils section  */

/* start Achievements sec */
.achievements {
    padding-bottom: var(--section-padding);
}

.achievements .container .heading-s::after{
    width: 200px;
}

.achievements .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding-top:80px ;

}

.card{
  
    position: relative;
    width:100%;
    height: 250px;
    transform-style: preserve-3d;
    transition: transform 1s;
 
}

.card:hover{
    transform: rotateY(180deg);
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: #FFFF; 
    backface-visibility: hidden;
}
 
.card .back{
    background-color:var(--secondary-color);  
    padding: 0 30px;
    align-content: space-evenly;
    justify-content: flex-start;
}
.back .date{
    font-size:16px ;
}
.card .front img{
    width: 100%;
    height: 100%;
}

.card .back{
    transform: rotateY(180deg);

}
@media (min-width:448px) and (max-width:670px) {
    .card {
        width: 75%;
        margin: 0 auto;
    }
}
.card .front{
    position: relative;
}
.card .front .more-info{
    background-color: var(--main-color);
    position: absolute;
    width: 35px;
    height: 25px;
    text-align: center;
    font-size: 10px;
    top:0;
    right: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    border-bottom-left-radius: 100%;
    padding: 0px 0 2px 10px;

}

/* end Achievements sec */

/* start contact me  */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
}
.Contact .container .content{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding-top: calc(var(--section-padding) +  20px);
}
.Contact .container .content .img-cont{
    width: 360px;
    height: 480px;
    display: flex;
    position: relative;
}
.Contact .container .content .img-cont::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    top: 50%;
    transform: translate(-39%, -42%);
    z-index: -1;

}
.Contact .container .content .img-cont img{
    width: 100%;
    height: 100%;

}
@media (max-width:767px) {
    .Contact .container .content .content-info {
        flex-direction: column;
        text-align: center;
        padding-top: 0;
    }
}


.Contact .container .content .info {
    flex-basis: 45%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.Contact .container .content .info .content-info{
    display: flex;
    align-items: center;

    color: var(--p-color);
}
.Contact .container .content .info .content-info .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
    width: 100%;
}


.Contact .container .content .info .text{

    font-size: 20px;
}
.Contact .container .content .info .text a{
    color: var(--p-color);
}
.Contact .container .content .info .content-info:hover i
{
    color: var(--main-color);
}
.Contact .container .content .info .content-info:hover a
{
    color: var(--main-color);
}
.Contact .container .content .info .text  i{
    padding-right: 20px;
    font-size: 25px;
}

@media (max-width:767px) {
    .Contact .container .content .img-cont{
        height: auto;
        flex-direction: column;
        margin: auto 0;
        justify-content: center;
    }
    .Contact .container .content .img-cont img{
        width: 70%;
        height: 70%;
        margin: 0 auto;
    }
    .Contact .container .content .img-cont::after{
        display: none;
    }
}
@media (max-width:992px) {
    .Contact .container .content .img-cont{
        margin: auto 0;
        justify-content: center;
    }
    .Contact .container .content .img-cont img {
        margin: 0 auto;
    }
    .Contact .container .content .img-cont::after{
        display: none;
    }
}
@media (min-width:992px){
    .Contact .container .content .img-cont img {
        margin: 0;
    }
    .Contact .container .content .img-cont::after{
        display: block;
    }
}


@media (max-width:767px) {
    .Contact .container .content .info{
        padding-top: 0;
    }
    .Contact .container .content .info .content-info .text {
        font-size: 15px ;
        padding: 10px 0;
        display: flex;

    }
    .Contact .container .content .info .text a i{
        font-size: 15px;
    }
}
@media (max-width:992px) {

}

/* end contact me  */

/* start footer */
.footer{
    padding:50px 0;
    background-color: #133354;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
@media (max-width:767px) {
    .footer {
        font-size: 15px;
    }
}

/* end footer */


